[bumpversion]
current_version = 0.8.2
tag = True
commit = True
parse = (?P<num>\d+)(\-(?P<release>.*))?
serialize =
  {num}-{release}
  {num}

[bumpversion:part:release]
optional_value = gamma
values =
  beta
  gamma

[bumpversion:file:custom_components/midea_dehumidifier_lan/manifest.json]

[bumpversion:file:custom_components/midea_dehumidifier_lan/const.py]

